<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherAggregator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChromeDriverPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Google\Chrome\Application</Value>
    </Setting>
    <Setting Name="SeleniumDriverCommandTimeoutInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>